PhoneBook/MainPage.xaml

<Page
    x:Class="PhoneBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="500" Width="300">

    <Grid BorderThickness="20" Height="500" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation ="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name" Width = "120" Margin = "2" FontWeight="Bold" Foreground="Navy" />
            <!--<TextBlock Text="PhoneNumber" Width = "120" Margin = "2" FontWeight="Bold"/>-->
        </StackPanel>
        <GridView Name="ContactsGrid" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType ="local:Contacts">
                    <Button BorderBrush="Navy" Content="{x:Bind Name}" Width = "180" Click="ContactDetails_Click" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="Button_Click">
            <Image Source="Assets/AddContact.png"  />
        </Button>

    </Grid>
</Page>
